version: '3.3'

services:
        demo-app:
                build:
                        context: .
                command: python3 /app/app.py
                ports:
                        - "8089:8080"
                volumes:
                        - ".:/app/"
